# to create a new ArgoCD repository secret
# This secret will be used to authenticate with the Git repository
apiVersion: v1
kind: Secret
metadata:
  name: argo-git
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: argo
  url: https://github.com/your/repo.git
  type: git
  username: <username-not-base64>
  password: <password-not-base64>

